<Application x:Class="Mediamize.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:zw="clr-namespace:zComp.Wpf;assembly=zComp.Wpf"
             xmlns:zwListView="clr-namespace:zComp.Wpf.ListView;assembly=zComp.Wpf"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/zComp.Wpf;component/Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/zComp.Wpf;component/Themes/DefaultTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Mediamize;component/Themes/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Mediamize;component/View/ViewModelLocator.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="{x:Type zwListView:zListView}" BasedOn="{StaticResource {x:Type zwListView:zListView}}">
                        <Setter Property="SelectedRowBrush" Value="{StaticResource {x:Static zw:zCompColors.ListViewItemMouseOverRowBrushKey}}"/>
                        <Setter Property="MouseOverRowBrush" Value="{StaticResource {x:Static zw:zCompColors.BumpedControlBorderBrushKey}}"/>
                        <Setter Property="MouseOverRowText" Value="{StaticResource {x:Static zw:zCompColors.HighlightTextBrushKey}}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

  
