# Mediamize

./: Mediamize.sln  README.md  readme.md
Mediamize/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mediamize.csproj  appsettings.json
Mediamize/Api/: MMFakeApiClient.cs
Mediamize/Labels/: Labels-en-US.txt  Labels-fr-FR.txt
Mediamize/Model/: DownloadJob.cs  LogEntry.cs  MMApplicationRepository.cs  MMLocalConfiguration.cs  MediaFormat.cs
Mediamize/Services/: DownloadService.cs
Mediamize/Themes/: Controls.xaml
Mediamize/View/: EnhancedWebBrowser.xaml  EnhancedWebBrowser.xaml.cs  JustInTimeTranslationView.xaml  JustInTimeTranslationView.xaml.cs  LogView.xaml  LogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewModelLocator.xaml
Mediamize/ViewModel/: JustInTimeTranslationViewModel.cs  LogViewModel.cs  MMApplicationViewModel.cs  MMMainViewModel.cs  SettingsViewModel.cs
MediamizeInstaller/: MediamizeInstaller.vdproj
